# coacher-rn

./: app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coacher/: MainActivity.java  MainApplication.java
ios/: GoogleService-Info.plist  Podfile
ios/coacher/: Info.plist
ios/coacher.xcodeproj/: project.pbxproj
ios/coacher.xcodeproj/xcshareddata/xcschemes/: coacher-tvOS.xcscheme  coacher.xcscheme
ios/coacher.xcworkspace/: contents.xcworkspacedata
ios/coacher/Base.lproj/: LaunchScreen.xib
ios/coacherTests/: coacherTests.m
src/: App.js
src/Fake/: fakedata.js
src/assets/images/: Untitled 5.sketch  index.js
src/components/ListItems/: MatchItem.js  TeamPickerItem.js
src/components/theme/: ButtonView.js  LoaderView.js
src/screens/: Screens.styles.js  index.js
src/screens/AuthScreen/: AuthScreen.js  AuthScreen.styles.js
src/screens/HomeScreen/: HomeScreen.js  HomeScreen.styles.js
src/screens/InitializingScreen/: InitializingScreen.js  InitializingScreen.styles.js
src/screens/ListFormationsScreen/: ListFormationsScreen.js
src/screens/ProfileScreen/: ProfileScreen.js  ProfileScreen.styles.js
src/service/: football.service.js
src/styles/: theme.js
